<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .cards-masonry
        {
            column-break-inside: avoid;
        }
        .cards-masonry .card {
            display: inline-block;
            overflow: visible;
        }

        @media only screen and (max-width: 600px) {
            .cards-masonry {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }
        }
        @media only screen and (min-width: 601px) {
            .cards-masonry {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
            }
        }
        @media only screen and (min-width: 993px) {
            .cards-masonry {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
<script src="bundle.js"></script>
</html>

